;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct 18 16:57:44 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23496 40808 116971 984000) (desktop . "208") "chris@chris2-tower" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "3D6E-C2AD-7FC3-A41B") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":1") (explicit-name) (height . 36) (width . 80) (left . 949) (top . 44)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 9) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 81) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 752) (pixel-height . 630) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 752) (pixel-height . 306) (total-width . 83) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 3857) (start . 3582))) (leaf (last . t) (pixel-width . 752) (pixel-height . 324) (total-width . 83) (total-height . 18) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Help*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("standa"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "~/.emacs.d/desktop-path" "~/.emacs.d/desktop-path/pulling-from-pdfs/" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/Dropbox/1LinkedApps/orgmode/" "~/.emacs.d/desktop-path/pulling-from-pdfs/" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.pdf" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.pdf" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/chris/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode override-global-mode global-auto-revert-mode undo-tree-mode linum-mode linum-relative-mode yas-minor-mode)
  3857
  '(116 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (116))))

