
snippet Frage "Frage" i
\Frage{$1}
endsnippet

snippet Student "Student" i
\Student{$1}
endsnippet

snippet corr "corr" i
\corr{$1}
endsnippet

snippet cb "cb" i
\cb{$1}{$2}{$3}
endsnippet

snippet dot "dot"
\dot{$1}
endsnippet

snippet ddot "ddot" i
\ddot{$1}
endsnippet

snippet times "times" i
\times 
endsnippet

snippet det "determinant" i
\det 
endsnippet

snippet tay "taylor series of f(x), with x around a"
\mathrm{T}_{${1:(x,a)}} ${2:f(x)}
endsnippet

snippet dots "dots"
\dots

snippet %{ "code folding"
%{{{ $1
%}}}

snippet chno "child node" i
child { node {$1} 
}
endsnippet 

snippet macro "macro"
\def\lecture#1#2#3#4#5#6{
    \node [annotation, #3, scale=0.65, text width=4cm, inner sep=2mm] at (#4) {
        Lecture #1: \textcolor{orange}{\textbf{#2}}
        \list{--}{\topsep=2pt\itemsep=0pt\parsep=0pt
            \parskip=0pt\labelwidth=8pt\leftmargin=8pt
            \itemindent=0pt\labelsep=2pt}
        #5
        \endlist
    };
}

snippet nfe "new figure explanation"
\newglossaryentry{$1}{name={$2}, description={$3}, type=figureexplanationslist}
endsnippet

snippet nmt "new main takeaway"
\newglossaryentry{$1}{name={$2}, description={$3}, type=maintakeawayslist}
endsnippet

snippet bigol "big old"
{\Large \textbf{$1} \hspace*{10pt}} 
endsnippet

snippet enq "enquote" i
\enquote{$1}
endsnippet 

snippet # "sharp" i
\sharp
endsnippet

snippet cc "chord" i
\cc{$1}{$2}{$3}{$4}
endsnippet

snippet bp "bauplan"
{\tiny \shortstack{$1}}
endsnippet

snippet %{ "code folding"
%{{{ $1
%}}}
endsnippet

snippet tr "trace" i
\mathrm{tr}($1)
endsnippet

snippet sl "slashed, requires *slashed* package"
\slashed{$1}
endsnippet

snippet com "comma (Komma) nach Gleichung"
\quad ,
endsnippet

snippet q. "Punkt nach Gleichung"
\quad .
endsnippet

snippet mkbs "mkbs"
\makebox[\textwidth][c]{\scalebox{1.0}{\input{${1:fig.pgf}}}}
endsnippet

snippet hrule "horizontal line"
\\ \\\\ \noindent\rule{\textwidth}{1pt}
endsnippet

snippet cmax2 "cmax2"
c_{\mathrm{max,2}}
endsnippet

snippet PDI "PDI"
$\mathrm{PDI}$
endsnippet

snippet nbim "nbar_imax"
\bar{n}_{ i_\mathrm{max}}
endsnippet

snippet np "numerische Parameter"
\bar{n}_{ i_\mathrm{max}} = \num{$1}, i_\mathrm{max} = $2
endsnippet

snippet SI "SI siunitx"
\SI{$1}{$2}
endsnippet

snippet si "si siunitx"
\si{$1}
endsnippet

snippet num "num siunitx"
\num{$1}
endsnippet

snippet nw "new main glossary entry"
\newglossaryentry{$1}{name={$1}, description={$3}}
endsnippet

snippet na "new acronym"
\newglossaryentry{$1}{name={$2}, description={$3}, type=\acronymtype}
endsnippet

snippet ns "new symbol"
\newglossaryentry{$1}{name={$2}, description={$3}, type=symbolslist}
endsnippet

snippet gls "glossary entry occurrence" i
\gls{$1}
endsnippet

snippet subfigs_stacked_ig "requires graphicx, floatrow, subfig packages"
\begin{figure}
  \sidesubfloat[]{\includegraphics{image1}\label{fig:sub1}}\\
  \sidesubfloat[]{\includegraphics{image2}\label{fig:sub2}}%
  \caption{Two subfigures stacked, with one caption}\label{fig:test}
\end{figure}
endsnippet

snippet cpgf "centered pgf"
\begin{figure}
\makebox[\textwidth][c]{\input{${1:fig.pgf}}}
\caption{caption}
\label{fig:ex}
\end{figure}
endsnippet

snippet eps_tex "eps_tex"
\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage{graphicx, xcolor}
\begin{document}
\input{$1.eps_tex}
\end{document}
endsnippet


snippet wt "widetilde"
\widetilde{$1}$2
endsnippet

snippet fsbs "figures side by side"
\begin{table}
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.4\linewidth]{blacksquare.png}
\captionof{figure}{A figure}
\label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.4\linewidth]{blacksquare.png}
\captionof{figure}{Another figure}
\label{fig:test2}
\end{minipage}
\end{table}
endsnippet

snippet cref "cref"
\cref{$1:$2}$3
endsnippet

snippet snote "snote"
\snote{$1}$2
endsnippet

snippet imax "imax"
i_\mathrm{max}
endsnippet

snippet sm "setminus"
\setminus $1
endsnippet

snippet mbb "mathbb" i
\mathbb{$1}$2
endsnippet

snippet lR "rational numbers"
\mathbb{N}
endsnippet

snippet lN0 "natural numbers with 0"
\mathbb{N}
endsnippet

snippet lN "natural numbers"
\mathbb{N}
endsnippet

snippet fa "forall"
\forall $1
endsnippet

snippet ii "dollars"
\$ $1\$$2
endsnippet

snippet bar "bar" i
\bar{$1}$2
endsnippet

snippet nc-ceilfloor "nc-ceilfloor"
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
endsnippet

snippet snote "snote"
\snote{$1}$2
endsnippet

snippet nc-snote "nc-snote"
\newcommand{\snote}[1]{{\scriptsize \textbf{#1} }}
endsnippet

snippet ld "ldots"
\ldots
endsnippet

snippet nc-Rdot "newcommand-Rdot"
\newcommand{\Rdot}{R^{\bullet}}
endsnippet

snippet nc-Pdot "newcommand-Pdot"
\newcommand{\Pdot}{P^{\bullet}}
endsnippet

snippet Ndot "Ndot"
N_{$1}^\bullet$0
endsnippet

snippet Rdot "Rdot"
R_{$1}^\bullet$0
endsnippet

snippet bu "bu"
\bullet
endsnippet

snippet ln "ln"
\ln
endsnippet

snippet ana "ana"
\ana{$1}{$2}
endsnippet


snippet fl "fl"
\flat
endsnippet


snippet ala "ala"
\begin{alignat${1:*}}{1}
$2&= \\\
&=
\end{alignat$1}
endsnippet

snippet same "same"
\same
endsnippet

snippet lrarr "lrarr"
\leftrightarrow
endsnippet

snippet perp "perp"
\perp
endsnippet

snippet fg "fg"
\fg{$1}{$2}
endsnippet

snippet sqrt "sqrt"
\sqrt{$1}
endsnippet

snippet lra "lra"
\langle $1 \rangle
endsnippet

snippet bi "bi"
\binom{$1}{$2}
endsnippet

snippet ts "ts"
\textsl{$1}
endsnippet

snippet pdvt "pdvt"
\left( \pdv{$1}{$2} \right)_{$3}
endsnippet

snippet mrm "mrm"
\mathrm{$1}
endsnippet

snippet rev "rev"
\mathrm{rev}
endsnippet

snippet const "const"
\mathrm{const}
endsnippet


snippet textstyle "textstyle"
\textstyle
endsnippet


snippet ^ "^" i
^{$1}
endsnippet


snippet bbs "bbs"
\left[ $1 \right]
endsnippet

snippet bba "bba" i
\left\langle $1 \right\rangle
endsnippet

snippet bbc "bbc"
\left\\{ $1 \right\\}
endsnippet


snippet bbn "bbn"
\left( $1 \right)
endsnippet


snippet textcolor "textcolor"
\textcolor{red}{$2}
endsnippet


snippet inf "inf"
\infinity
endsnippet


snippet cdot "cdot"
\cdot
endsnippet


snippet int "int"
\int_{$1}^{$2}
endsnippet


snippet oint "oint"
\oint_{$1}^{$2}
endsnippet


snippet mapsto "mapsto"
\mapsto
endsnippet


snippet dv "dv"
\dv{$1}{$2}
endsnippet

snippet pdv "pdv"
\pdv{$1}{$2}
endsnippet

snippet dd "dd"
\dd{$1}
endsnippet


snippet Lrarr "Lrarr"
\Leftrightarrow
endsnippet


snippet rarr "rarr"
\rightarrow
endsnippet



snippet column "column"
\column{0.5\textwidth}
endsnippet



snippet igtw "igtw"
\includegraphics[width=0.5\textwidth]{$1}
endsnippet

snippet ig "ig"
\includegraphics[${1:scale=0.6}]{$2}
endsnippet


snippet fn "fn"
\footnotetext{$1}
endsnippet






snippet beg "beg"
\begin{${1:some env}}
$0
\end{$1}
endsnippet

snippet sec "sec"
\section$1{$2}$0
endsnippet

snippet datemark "datemark"
\newline \hspace*{-3.3cm}\textbf{$1} \newline $0
endsnippet

snippet subsec "subsec"
\subsection{$2}$0
endsnippet

snippet subsubsec "subsubsec"
\subsubsection$1{$2}$0
endsnippet


snippet it "item"
\item
endsnippet

snippet begit "begit"
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet fig "fig"
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{$1}
\caption{${2:caption}}
\label{fig:${1:ex}}
\end{figure}
endsnippet

snippet tab "tab"
\begin{table}
\caption{${1:caption}}
\centering
\begin{tabular}{${2:c c}}
\toprule
$ $3 $ & $ $4 $ \\
\midrule
a & b \\
c & d \\
\bottomrule
\end{tabular}
\label{tab:${3:ex}}
\end{table}
endsnippet

snippet ref "ref"
~\ref{$1:$2} $3
endsnippet

snippet label "label"
\label{$1:$2} $3
endsnippet

snippet reeq "ref equation"
~\ref{eq:$1} $2
endsnippet

snippet laeq "label equation"
\label{eq:$1} $2
endsnippet

snippet eqs "equation split env"
\begin{equation}
\begin{split}
$1
\end{split}
\end{equation}
$0
endsnippet

snippet imp "imp" i
\implies
endsnippet

snippet qd "qd" i
\quad
endsnippet

snippet hb "hb" i
\hbar
endsnippet

snippet cd "cd" i
\cdot
endsnippet

snippet vec "vec" i
\vec{$1}
endsnippet

snippet fr "fr" i
\frac{$1}{$2}
endsnippet

snippet sr "sr" i
\stackrel{${1:top}}{$2}
endsnippet

snippet text "text" i
\text{$1}$2
endsnippet

snippet ob "ob" i
\overbrace{$1}^{$2}
endsnippet

snippet ub "ub" i
\underbrace{$1}_{$2}
endsnippet

snippet ol "ol"
\overline{$1}
endsnippet

snippet ul "ul" i
\underline{$1}
endsnippet

snippet ti "ti" i
\textit{$1}
endsnippet

snippet tb "tb" i
\textbf{$1}
endsnippet

snippet _ "_" i
_{$1}
endsnippet

snippet dag "dag" i
\dag
endsnippet


snippet sum "sum" i
\sum_{$1}^{$2}
endsnippet

snippet bra "bra" i
\bra{$1}$0
endsnippet

snippet ket "ket" i
\ket{$1}$0
endsnippet

snippet braket "braket" i
\braket{$1}{$2}$0
endsnippet

snippet hat "hat" i
\hat{$1}$0
endsnippet

# Greek Letters Small

snippet alp "alpha" i
\alpha
endsnippet

snippet bet "beta"  i
\beta
endsnippet
snippet gam "gamma" i
\gamma
endsnippet
snippet del "delta" i
\delta
endsnippet
snippet eps "epsilon" i
\epsilon
endsnippet
snippet veps "varespilon" i
\varepsilon
endsnippet
snippet zet "zeta" i
\zeta
endsnippet
snippet eta "eta" i
\eta
endsnippet
snippet the "theta" i
\theta
endsnippet
snippet vthe "vartheta" i
\vartheta
endsnippet
snippet iot "iota" i
\iota
endsnippet
snippet kap "kappa" i
\kappa
endsnippet
snippet lam "lambda" i
\lambda
endsnippet
snippet mu "mu" i
\mu
endsnippet
snippet nu "nu" i
\nu
endsnippet
snippet xi "xi" i
\xi
endsnippet
snippet pi "pi" i
\pi
endsnippet
snippet vpi "varpi" i
\varpi
endsnippet
snippet rho "rho" i
\rho
endsnippet
snippet vrho "varpho" i
\varrho
endsnippet
snippet sig "sigma" i
\sigma
endsnippet
snippet vsig "varsigma" i
\varsigma
endsnippet
snippet tau "tau" i
\tau
endsnippet
snippet ups "upsilon" i
\upsilon
endsnippet
snippet phi "phi" i
\phi
endsnippet
snippet vphi "varphi" i
\varphi
endsnippet
snippet chi "chi" i
\chi
endsnippet
snippet psi "psi" i
\psi
endsnippet
snippet ome "omega" i
\omega
endsnippet

# Greek Letters Big
snippet Alp "Alpha" i
\Alpha
endsnippet
snippet Bet "Beta"  i
\Beta
endsnippet
snippet Gam "Gamma" i
\Gamma
endsnippet
snippet Del "Delta" i
\Delta
endsnippet
snippet Eps "Epsilon" i
\Epsilon
endsnippet
snippet Zet "Zeta" i
\Zeta
endsnippet
snippet Eta "Eta" i
\Eta
endsnippet
snippet The "Theta" i
\Theta
endsnippet
snippet Iot "Iota" i
\Iota
endsnippet
snippet Kap "Kappa" i
\Kappa
endsnippet
snippet Lam "Lambda" i
\Lambda
endsnippet
snippet Mu "Mu" i
\Mu
endsnippet
snippet Nu "Nu" i
\Nu
endsnippet
snippet Xi "Xi" i
\Xi
endsnippet
snippet Pi "Pi" i
\Pi
endsnippet
snippet Rho "Rho" i
\Rho
endsnippet
snippet Sig "Sigma" i
\Sigma
endsnippet
snippet Tau "Tau" i
\Tau
endsnippet
snippet Ups "Upsilon" i
\Upsilon
endsnippet
snippet Phi "Phi" i
\Phi
endsnippet
snippet Chi "Chi" i
\Chi
endsnippet
snippet Psi "Psi" i
\Psi
endsnippet
snippet Ome "Omega" i
\Omega
endsnippet

# Brackets
snippet (()) "left( right)"
\left(${1}\right)
endsnippet
snippet [[]] "left[ right]"
\left[${1}\right]
endsnippet
snippet {{}} "left{ right}"
\left{${1}\right}
endsnippet
snippet |||| "left| right|"
\left|${1}\right|
endsnippet

#usepackage
snippet up "up"
\usepackage[${1:[options}]{${2:package}}
endsnippet
