;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Oct 19 00:34:25 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23497 2673 28445 552000) (desktop . "208") "chris@chris2-tower" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (frameset--id . "4F60-1B0D-FFA6-F716") (frameset--mini t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 2442) (top . 229) (icon-name) (visibility . t) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 81) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 752) (pixel-height . 630) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1))) (((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (visibility . t) (sticky) (frameset--id . "7B0C-AB17-C526-DD2D") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (height . 36) (width . 80) (left . 1037) (top . 120)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 81) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 752) (pixel-height . 630) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1))) (((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "6667-D537-EE65-75BD") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":1") (explicit-name) (height . 36) (width . 80) (left . 264) (top . 83)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 81) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 752) (pixel-height . 630) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "~/.emacs.d/desktop-confs/pulling-from-pdfs/" "~/.emacs" "~/.emacs.d/desktop-confs/new" "~/.emacs" "~/.emacs.d/desktop-confs/pulling-from-pdfs/" "~/.emacs" "~/.emacs.d/desktop-confs/pulling-from-pdfs/" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/.emacs.d/desktop-confs/pulling-from-pdfs/" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/Dropbox/2TextBooks/zskript-Schmalian-QM.pdf" "~/.emacs" "~/Dropbox/2TextBooks/zskript-Schmalian-QM.pdf" "~/.emacs" "~/Dropbox/2TextBooks/zskript-Schmalian-QM.pdf" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/.emacs" "~/.emacs.d/desktop-path" "~/.emacs.d/desktop-path/pulling-from-pdfs/" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/Dropbox/1LinkedApps/orgmode/" "~/.emacs.d/desktop-path/pulling-from-pdfs/" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/math.org" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.pdf" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.pdf" "~/.emacs" "~/Dropbox/1LinkedApps/orgmode/phys_math_tricks.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
