# -*- mode: snippet -*-
# name: macro
# key: macro
# --
\def\lecture#1#2#3#4#5#6{
    \node [annotation, #3, scale=0.65, text width=4cm, inner sep=2mm] at (#4) {
        Lecture #1: \textcolor{orange}{\textbf{#2}}
        \list{--}{\topsep=2pt\itemsep=0pt\parsep=0pt
            \parskip=0pt\labelwidth=8pt\leftmargin=8pt
            \itemindent=0pt\labelsep=2pt}
        #5
        \endlist
    };
}

snippet nfe "new figure explanation"
\newglossaryentry{$1}{name={$2}, description={$3}, type=figureexplanationslist}